<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dashboard</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <meta name="keyword" content="html">
    <meta name="description" content="dashboard">
    <meta name="author" content="il=jse">
    <meta http-equiv="refresh" content="10000">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="lib/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <!--    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">-->
</head>
<body class="body">
<aside>
    <section class="aside-third-section">
        <img src="assets/logo.png" alt="logo">
    </section>

    <section class="aside-first-section">
        <div>
            <i class="fa-solid fa-house fa-2xl" style="color: #B5C0D0;"></i>
            <span>Home</span>
        </div>
        <div>
            <i class="fa-solid fa-user-tie fa-2xl" style="color: #B5C0D0;"></i>
            <span>Employee</span>
        </div>
        <div>
            <i class="fa-solid fa-chart-line fa-2xl" style="color: #B5C0D0;"></i>
            <span>Sales</span>
        </div>
        <div>
            <i class="fa-solid fa-user fa-2xl" style="color: #B5C0D0;"></i>
            <span>Customer</span>
        </div>
        <div>
            <i class="fa-solid fa-cart-flatbed fa-2xl" style="color: #B5C0D0;"></i>
            <span>Inventory</span>
        </div>
    </section>
    <section class="aside-second-section">
        <div>
            <i class="fa-solid fa-bell fa-xl" style="color: #B5C0D0;"></i>
            <div><span class="alerts">10</span></div>
            <i class="fa-solid fa-arrow-right-from-bracket fa-rotate-180 fa-xl" style="color: #ec0909;"></i>
        </div>
    </section>
</aside>
<main>
    <section class="flex-container">
        <section class="left-container">
            <section class="title-searchbar">
                <span>Choose Category</span>
                <div class="search-bar-container">
                    <input type="text" class="search-input" placeholder="Search...">
                    <i class="search-icon fas fa-search"></i>
                </div>
            </section>
            <section class="categories">
                <div>
                    <button class="button"></button>
                    <span>All</span>
                </div>
                <div>
                    <button class="button"></button>
                    <span>Heel</span>
                </div>
                <div>
                    <button class="button"></button>
                    <span>Flats</span>
                </div>
                <div>
                    <button class="button"></button>
                    <span>Wedges</span>
                </div>
                <div>
                    <button class="button"></button>
                    <span>Flip Flops</span>
                </div>
                <div>
                    <button class="button"></button>
                    <span>Sandals</span>
                </div>
                <div>
                    <button class="button"></button>
                    <span>Shoes</span>
                </div>
                <div>
                    <button class="button"></button>
                    <span>Slippers</span>
                </div>
            </section>
            <section class="items-container">
                <div class="selected-category">
                    <span>Hells</span>
                    <span> (44) items</span>
                </div>
                <section class="items">
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check fa-lg select-icon " style="color: #1887dc;"></i>
                        <button></button>
                        <span class="item-name">item name</span>
                        <span class="item-price">10 000</span>
                        <div>
                            <span>select size</span>
                            <span>remain: 10</span>
                            <div>
                                <button>5</button>
                                <button>6</button>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>10</button>
                                <button>11</button>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class="right-container">
            <section class="order-list-header-container">
                <div class="texts">
                    <span>Order List</span>
                    <span>Transaction #030928</span>
                </div>
                <div class="order-list-btns">
                    <button><i class="fa-solid fa-percent fa-lg"></i></button>
                    <button><i class="fa-regular fa-trash-can fa-lg" style="color: #f42525;"></i></button>
                    <button><i class="fa-regular fa-bookmark fa-lg"></i></button>
                </div>
            </section>
            <section class="customer-select-container">
                <div>
                    <input type="text" placeholder="enter customer id">
                    <button><i class="fa-solid fa-magnifying-glass fa-sm"></i></button>
                    <button><i class="fa-solid fa-user-tie fa-lg"></i></button>
                </div>
                <div>
                    <button>C001</button>
                    <button>C001</button>
                    <button>C001</button>
                    <button>C001</button>
                    <button>C001</button>
                    <button>C001</button>
                    <button>C001</button>
                    <button>C001</button>
                </div>
            </section>
            <section class="buying-items-container">
                <div class="item-card">
                    <div>
                        <div class="item-details">
                            <img class="item-details-img" src="assets/user.jpg" width="50px" height="50px">
                            <div>
                                <span class="item-details-name">item name (5)</span>
                                <!--                                <span class="item-details-size">10</span>-->
                                <span class="item-details-price">2345.00</span>
                            </div>
                        </div>
                        <div class="item-count">
                            <button><i class="fa-solid fa-plus fa-xs"></i></button>
                            <span>2</span>
                            <button><i class="fa-solid fa-minus fa-xs"></i></i></button>
                        </div>
                    </div>
                    <div class="discount-remove-btns">
                        <button>Discount</button>
                        <button>Remove</button>
                    </div>
                </div>
                <div class="item-card">
                    <div>
                        <div class="item-details">
                            <img class="item-details-img" src="assets/user.jpg" width="50px" height="50px">
                            <div>
                                <span class="item-details-name">item name</span>
                                <span class="item-details-price">2345.00</span>
                            </div>
                        </div>
                        <div class="item-count">
                            <button><i class="fa-solid fa-plus fa-xs"></i></button>
                            <span>2</span>
                            <button><i class="fa-solid fa-minus fa-xs"></i></i></button>
                        </div>
                    </div>
                    <div class="discount-remove-btns">
                        <button>Discount</button>
                        <button>Remove</button>
                    </div>
                </div>
                <div class="item-card">
                    <div>
                        <div class="item-details">
                            <img class="item-details-img" src="assets/user.jpg" width="50px" height="50px">
                            <div>
                                <span class="item-details-name">item name</span>
                                <span class="item-details-price">2345.00</span>
                            </div>
                        </div>
                        <div class="item-count">
                            <button><i class="fa-solid fa-plus fa-xs"></i></button>
                            <span>2</span>
                            <button><i class="fa-solid fa-minus fa-xs"></i></i></button>
                        </div>
                    </div>
                    <div class="discount-remove-btns">
                        <button>Discount</button>
                        <button>Remove</button>
                    </div>
                </div>
                <div class="item-card">
                    <div>
                        <div class="item-details">
                            <img class="item-details-img" src="assets/user.jpg" width="50px" height="50px">
                            <div>
                                <span class="item-details-name">item name</span>
                                <span class="item-details-price">2345.00</span>
                            </div>
                        </div>
                        <div class="item-count">
                            <button><i class="fa-solid fa-plus fa-xs"></i></button>
                            <span>2</span>
                            <button><i class="fa-solid fa-minus fa-xs"></i></i></button>
                        </div>
                    </div>
                    <div class="discount-remove-btns">
                        <button>Discount</button>
                        <button>Remove</button>
                    </div>
                </div>
                <div class="item-card">
                    <div>
                        <div class="item-details">
                            <img class="item-details-img" src="assets/user.jpg" width="50px" height="50px">
                            <div>
                                <span class="item-details-name">item name</span>
                                <span class="item-details-price">2345.00</span>
                            </div>
                        </div>
                        <div class="item-count">
                            <button><i class="fa-solid fa-plus fa-xs"></i></button>
                            <span>2</span>
                            <button><i class="fa-solid fa-minus fa-xs"></i></i></button>
                        </div>
                    </div>
                    <div class="discount-remove-btns">
                        <button>Discount</button>
                        <button>Remove</button>
                    </div>
                </div>
                <div class="item-card">
                    <div>
                        <div class="item-details">
                            <img class="item-details-img" src="assets/user.jpg" width="50px" height="50px">
                            <div>
                                <span class="item-details-name">item name</span>
                                <span class="item-details-price">2345.00</span>
                            </div>
                        </div>
                        <div class="item-count">
                            <button><i class="fa-solid fa-plus fa-xs"></i></button>
                            <span>2</span>
                            <button><i class="fa-solid fa-minus fa-xs"></i></i></button>
                        </div>
                    </div>
                    <div class="discount-remove-btns">
                        <button>Discount</button>
                        <button>Remove</button>
                    </div>
                </div>
            </section>
            <section class="total-fee-container">
                <div class="amount-title">
                    <span>Sub Total</span>
                    <span>23000</span>
                </div>
                <div class="amount-title">
                    <span>Discount</span>
                    <span>5%</span>
                </div>
                <div class="amount-title">
                    <span>Total</span>
                    <span>23000</span>
                </div>
            </section>
            <section class="payment-methods">
                <span>Payment Method</span>
                <div class="cash-card">
                    <div class="cash">
                        <button><i class="fa-regular fa-money-bill-1 fa-2x" style="color: #3ea384;"></i></button>
                        <span>cash</span>
                    </div>
                    <div class="card">
                        <button><i class="fa-regular fa-credit-card fa-2x" style="color: #F97300;"></i></button>
                        <span>card</span>
                    </div>
                </div>
            </section>
            <button id="total-btn">
                <i class="fa-solid fa-money-bills fa-xl" style="color: #f9fafa;margin-right: 10px"></i>
                Pay Rs 12000.00
            </button>
        </section>
    </section>
</main>
<script src="lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script src="lib/fontawesome/fontawesome-free-6.4.2-web/js/all.min.js"></script>
</body>
</html>