<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="lib/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">

    <style>
        .icon-text-button {
            display: flex;
            align-items: center;
            /*justify-content: center;*/
        }

        .icon-text-button i {
            margin-right: 50px; /* Adjust the spacing as needed */
        }
    </style>
</head>

<body>
<button class="icon-text-button">
    <i class="fa-solid fa-user-plus fa-xl"></i>
    Add User
</button>
</body>
</html>
