body {
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow-y: hidden;
    background-color: #000000
}

/*aside*/

aside {
    width: 150px;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}


.aside-third-section {
    width: 100%;
    height: 20%;
}

.aside-third-section > img {
    width: 90px;
    height: 90px;
    border-radius: 100px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px solid #B5C0D0;
}

.aside-first-section {
    width: 50px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    align-items: center;
}

.aside-first-section > div > span {
    width: fit-content;
    font-size: 10px;
    color: #B5C0D0;
    position: absolute;
    display: block;
    padding-top: 12px;
    right: 0;
    left: 0;
    margin: auto;
    font-family: Arial;
    letter-spacing: 2px;
}

.aside-second-section {
    width: 100px;
    height: 15%;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    border-top: 1px solid #2B3A55;
}

.aside-second-section > div {
    width: 100%;
    height: 100%;
    position: relative;
}

.aside-second-section > div> i {
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}
.aside-second-section > div>i:first-child {
    top: 30px;
}
.aside-second-section > div>i:last-child {
    bottom: 30px;
}
.aside-second-section > div>div {
    width: 17px;
    height: 14px;
    background-color: #FFC55A;
    border-radius: 50%;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    top: 18px;
    left: 15px;
}
.alerts {
    font-size: 8px;
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    font-weight: bold;
    color: white;
}
    /*main*/

main {
    width: calc(100vw - 155px);
    height: calc(100% - 20px);
    position: absolute;
    background-color: #F5F5F5;
    right: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;
}

/*user name and current date time*/
.user-date {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-date > span:first-child {
    font-size: 15px;
    font-family: Arial;
    margin-left: 10px;
}

.user-date > span:last-child {
    font-size: 25px;
    font-family: Arial;
    margin-left: 10px;
}

/*today sale summary*/

.today-sale-sum {
    width: 98%;
    height: 30%;
    margin-left: 1%;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.today-sale-sum > div {
    width: 98%;
    height: 50px;
    margin-left: 1%;
    display: flex;
    align-items: center;
}

.today-sale-sum > div > span {
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
}

.today-sale-sum > div > input {
    position: absolute;
    right: 20px;
}

.sales-sum-square {
    width: calc(100% - 20px);
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    position: absolute;
    top: 30px;
    bottom: 0;
    margin: auto 10px;
}

.sale-square {
    background-color: #ddd;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    position: relative;
}

.sale-square:first-child {
    background-color: #FFB996;
}

.sale-square:nth-child(2) {
    background-color: #E5D4FF;
}

.sale-square:nth-child(3) {
    background-color: #F5DAD2;
}

.sale-square:nth-child(4) {
    background-color: #FFCBCB;
}

.sale-square:nth-child(5) {
    background-color: #E4C59E;
}

.sale-square:last-child {
    background-color: #9AC5F4;
}

.sale-square > i {
    margin-top: 30px;
}

.count {
    margin-top: 35px;
    font-weight: bold;
    font-family: Arial;
    font-size: 14px;
}

.sum-title {
    margin-top: 5px;
    /*font-weight: bold;*/
    font-family: Arial;
    margin-bottom: 25px;
    font-size: 13px;
    letter-spacing: 1px;
}

/*charts*/
.charts {
    width: 98%;
    height: 55%;
    margin-left: 1%;
    position: absolute;
    bottom: 2.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.charts > div {
    border-radius: 20px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/*pie chart*/
.charts > div:first-child > span {
    font-weight: bold;
    font-family: Arial;
    font-size: 15px;
    position: absolute;
    top: 15px;
    left: 10px;
}

.pie-chart {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.slice {
    width: 100%;
    height: 100%;
    position: absolute;
    clip: rect(0px, 115px, 250px, 0px);
    border-radius: 50%;
}

#slice1 {
    background-color: #ff6384;
    transform: rotate(0deg);
}

#slice2 {
    background-color: #36a2eb;
    transform: rotate(72deg);
}

#slice3 {
    background-color: #cc65fe;
    transform: rotate(144deg);
}

#slice4 {
    background-color: #ffce56;
    transform: rotate(216deg);
}

#slice5 {
    background-color: #4bc0c0;
    transform: rotate(288deg);
}

.center-circle {
    width: 100px;
    height: 100px;
    background-color: #F5F5F5;
    position: absolute;
    border-radius: 50%;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.item-name-color {
    width: fit-content;
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 15px;
    right: 0;
    left: 0;
    margin: auto;
    letter-spacing: 1px;
}

.item-name-color > div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FB9AD1;
    margin-right: 10px;
}

/*top 10 customers list */
.top10-cus > span {
    font-weight: bolder;
    font-family: Arial;
    font-size: 15px;
    position: absolute;
    top: 15px;
    left: 10px;
}

.top10-cus > div {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 15%;
    overflow-y: scroll;
}

.top10-cus > div > div:first-child {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    font-family: Arial;
    font-size: 15px;
    padding: 7px 5px;
    position: sticky;
    top: 0px;
    background-color: #F5F5F5;
    color: #2AA9D2;
    border-radius: 10px;
    margin-bottom: 7px;
    letter-spacing: 1px;
    font-weight: bold;
}

.cus-row {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    font-family: Arial;
    background-color: #F0F0F0;
    font-size: 15px;
    padding: 15px 5px;
    color: #222831;
    margin-bottom: 2px;
    border-radius: 10px;
    letter-spacing: 1px;
}

.cus-row > span:first-child {
    /*color: #FFA41B;*/
    /*font-weight: bold;*/
}
